body {
  background-color: white;
}

.container {
  width: 90%;
  margin: 20px auto;
}
.container .info {
  width: 100%;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 50px 50px 50px;
}
.container .info h2 {
  margin: 0px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.container .info .p1 {
  font-size: 18px;
  margin-bottom: 0px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
.container .info .p2 {
  font-size: 18px;
  margin-top: 0px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}
.container .info img {
  width: 100%;
  height: 90%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}
.container div {
  width: 100%;
  clear: both;
}
.container div h1 {
  border-bottom: 1px solid black;
}
.container div p {
  font-size: 18px;
}
.container div {
  width: 100%;
}
.container div h1 {
  border-bottom: 1px solid black;
}
.container div p {
  font-size: 18px;
}
.container div {
  width: 100%;
}
.container div h1 {
  border-bottom: 1px solid black;
}
.container div p {
  font-size: 18px;
}
.container div {
  width: 100%;
}
.container div h1 {
  border-bottom: 1px solid black;
}
.container div p {
  font-size: 18px;
}
.container div {
  width: 100%;
}
.container div h1 {
  border-bottom: 1px solid black;
}
.container div p {
  font-size: 18px;
}

a:hover {
  color: red;
}

@media screen and (min-width: 576px) {
  .container {
    width: 90%;
    margin: 20px auto;
  }
  .container .info {
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 50px 50px 70px;
  }
  .container .info h2 {
    margin: 0px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .container .info .p1 {
    font-size: 18px;
    margin-bottom: 0px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .container .info .p2 {
    font-size: 18px;
    margin-top: 0px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .container .info img {
    width: 100%;
    height: 90%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
  }
}
@media screen and (min-width: 992px) {
  .container {
    width: 90%;
    margin: 20px auto;
  }
  .container .info {
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 50px 50px 70px;
  }
  .container .info h2 {
    margin: 0px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .container .info .p1 {
    font-size: 18px;
    margin-bottom: 0px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .container .info .p2 {
    font-size: 18px;
    margin-top: 0px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .container .info img {
    width: 70%;
    height: 120%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
  }
}

/*# sourceMappingURL=Curriculum.css.map */
