<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contacto </title>
    <link rel="stylesheet" href="SCSS/contacto.css">
</head>
<body>
    <div class="container">

        <div class="banner">
            <img src="IMG/Banner.PNG">
        </div>

        <nav class="menu">
            <ul>
                <li class="li1">
                    <a href="index.html">Inicio</a>
                </li>
                <li class="li2">
                    <a href="productos.html">Productos</a>
                </li>
                <li class="li3">
                    <a href="index.html/#nosotros">Nosotros</a>
                </li>
                <li class="li4">
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>

        <div class="iframe">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3170.3711468088272!2d-6.072280785340563!3d37.38105414248787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd121349a77201eb%3A0xbbdd69587b88296a!2sArt%C3%A9s%20Gr%C3%A1fica%20Moreno%20Sll!5e0!3m2!1ses!2ses!4v1611023633501!5m2!1ses!2ses" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

        <div class="grid">

            <div class="direccion">
                <img src="IMG/mapas.png">
                <h4> DIRECCIÓN </h4>
                <p> Avda. República Argentina nº 10 </p>
                <p> Pol. Ind. El Aceitunillo </p>
                <p> 41930 Bormujos (Sevilla) </p>
            </div> 

            <div class="telefono">
                <img src="IMG/telefono.png">
                <h4> TELÉFONO & FAX </h4>
                <p> Tlf: 955 72 53 38 </p>
                <p> Fax: 955 72 53 69 </p>
            </div>

            <div class="email">
                <img src="IMG/aplicacion-de-bandeja-de-entrada-de-correo.png">
                <h4> EMAIL </h4>
                <p> impresion@agmoreno.net </p>
            </div>

        </div>

        <footer>
            <p> Artes Gráficas Moreno, S.L.L. - Todos los derechos reservados - 2012 </p>
        </footer>

    </div>
</body>
</html>