<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Artes Graficas Moreno </title>
    <link rel="stylesheet" href="SCSS/index.css">
</head>
<body>
    <div class="container">
        <div class="cabecera">
            <p class="p1"> Tlf: 955 72 53 38</p>
            <p class="p2"> Fax: 955 72 53 69</p>
            <p class="p3"> impresion@agmoreno.net </p>
        </div>

        <div class="banner">
            <img src="IMG/Banner.PNG">
        </div>

        <nav class="menu">
            <ul>
                <li class="li1">
                    <a href="index.html">Inicio</a>
                </li>
                <li class="li2">
                    <a href="productos.html">Productos</a>
                </li>
                <li class="li3">
                    <a href="#nosotros">Nosotros</a>
                </li>
                <li class="li4">
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>

        <div class="servicios">
            <h3> ¿Qué Ofrecemos </h3>

            <div class="acabado"> 
                <img src="IMG/Acabado.jpg">
                <h3> Acabado </h3>
            </div>
            <div class="impresion"> 
                <img src="IMG/Impresion.jpg">
                <h3> Impresion </h3>
            </div>
            <div class="manipulado"> 
                <img src="IMG/Manipulado.jpg">
                <h3> Manipulado </h3>
            </div>
            <div class="preimpresion"> 
                <img src="IMG/Preimpresion.jpg">
                <h3> Preimpresion </h3>
            </div>
        </div>

        <div class="entorno">
            <h3> Entorno de Trabajo </h3>

            <div class="entorno1"> 
                <img src="IMG/Entorno1.jpg">
                <h3> Maquinaria </h3>
            </div>
            <div class="entorno2"> 
                <img src="IMG/Entorno2.jpg">
                <h3> Manipulacion </h3>
            </div>
            <div class="entorno3"> 
                <img src="IMG/Entorno3.jpg">
                <h3> Diseño </h3>
            </div>
            <div class="entorno4"> 
                <img src="IMG/Entorno4.jpg">
                <h3> Almacenaje </h3>
            </div>
        </div>

        <div class="nosotros" id="nosotros">
            <h3> Conoce Artes Gráficas Moreno </h3>

            <p> Formada por un grupo de profesionales con una experiencia de más de 20 años en el sector, dedicada a la impresión y edición de trabajos de artes Gráficas.
                Papelería, dípticos, trípticos, folletos revistas, libros, carpetas, dossiers, carteles, displays, campañas de comunicación, etc.
                Incluyendo marketing directo y personalización para dar un servicio integral a todas sus necesidades.           
            </p>
        </div>

        <div class="historia">
            <h3> Historia </h3>

            <div class="grid">

                <div class="grid1">
                    <p> Es una empresa producto del compromiso y la tenacidad. Fue fundada a principios del año 1990, basada en el contacto serio persoal con sus clientes y proveedores, con una constante actualizacion de su industria, parque de maquinaria, departamento de pre-impresion y acabado, unido a un excelente grupo humano totalmente integrado en nuestra empresa, nos permite satisfacer en calidad, servicio y precio, las necesidades de todo el conjunto de entidades.</p>
                </div>

                <div class="grid2">
                    <img src="IMG/Info.PNG">
                </div>

                <div class="grid3">
                    <p> Situada en la via de servicio de la Autovia de Huelva con Bormujos, Sevilla. Esta localización permite obtener importantes ventajas logisticas y productivas, gracias a la proximidad del aeropuerto, la estacion del tren de alta velocidad y de los enlaces para el transporte por carretera.
                        La union del mejor sistema de transporte y las ultimas tecnologias favorecen nuestro crecimiento y la mejoran significativamente la atencion y la eficacia con que servimos a nuestra clientela
                        Historia   
                    </p>
                </div>

            </div>

        </div>

        <footer>
            <p> Artes Gráficas Moreno, S.L.L. - Todos los derechos reservados - 2012 </p>
        </footer>

    </div>
</body>
</html>