<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - AGM</title>
    <link rel="stylesheet" href="SCSS/productos.css">
</head>
<body>
    <div class="container">
        
        <div class="banner">
            <img src="IMG/Banner.PNG">
        </div>

        <nav class="menu">
            <ul>
                <li class="li1">
                    <a href="index.html">Inicio</a>
                </li>
                <li class="li2">
                    <a href="productos.html">Productos</a>
                </li>
                <li class="li3">
                    <a href="index.html/#nosotros">Nosotros</a>
                </li>
                <li class="li4">
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>

        <div class="categoria1">
            <h2> Offset </h2>

            <div class="c1p1"> 
                <h3> Flyers </h3>
                <img src="IMG/Flyers.PNG">                    
            </div>

            <div class="c1p2"> 
                <h3> Tarjetas </h3>
                <img src="IMG/Tarjetas.PNG">                   
            </div>

            <div class="c1p3"> 
                <h3> Folletos </h3>
                <img src="IMG/Folletos.PNG">
            </div>

            <div class="c1p4"> 
                <h3> Posters </h3>
                <img src="IMG/Poster.PNG"> 
            </div>

        </div>
        


        <div class="categoria2">
            <h2> Digital </h2>

            <div class="c2p1"> 
                <h3> Merchandising </h3>
                <img src="IMG/Merchandising.PNG">    
            </div>

            <div class="c2p2"> 
                <h3> Carteria Exterior </h3>
                <img src="IMG/Exterior.PNG">    
            </div>

            <div class="c2p3"> 
                <h3> Carpas </h3>
                <img src="IMG/Carpas.PNG">    
            </div>

            <div class="c2p4"> 
                <h3> X-Display </h3>
                <img src="IMG/X.PNG">    
            </div>

        </div>

        <footer>
            <p> Artes Gráficas Moreno, S.L.L. - Todos los derechos reservados - 2012 </p>
        </footer>

    </div>
</body>
</html>