@import "variables.scss";
@import "funciones.scss";

.cabecera {
    /* Cabecera */
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    background-color: $color-header;
    .p1 {
        font-size: 11px;
        padding-left: 5px;
    }

    .p2 {
        font-size: 11px;
    }

    .p3 {
        font-size: 11px;
        padding-right: 5px;
    }
}

/* Breakpoint para Tablet */
@media screen and (min-width: 576px) {

    /* Cabecera */
    .cabecera {

        .p1 {
            font-size: 13px;
            padding-left: 5px;
        }

        .p2 {
            font-size: 13px;
        }

        .p3 {
            font-size: 13px;
            padding-right: 5px;
        }
    }
}

/* Breakpoint para Pantalla */
@media screen and (min-width: 992px) { 

    /* Cabecera */
    .cabecera {
        .p1 {
            font-size: 15px;
            padding-left: 5px;
        }

        .p2 {
            font-size: 15px;
        }

        .p3 {
            font-size: 15px;
            padding-right: 5px;
        }
    }
}