@import "variables.scss";
@import "funciones.scss";
@import "footer.scss";
@import "menu.scss";
@import "mixins.scss";

/*

    Web desarrollada por #{$autor}

*/

body {
    /* Cuerpo de la página web */
    background-color: $bg-color;
    @include centrar_bloque;
}

.container {
    /* Contenedor Principal */
    width: $width;

    .banner {
        //Imagen principal de la página
        img {
            width: $width;
        }
    }

    .iframe {
        /* Iframe de la localizacion de la empresa */
        width: $width;
    }

    .grid {
        /* Grid para distribuir los elementos de contacto */

        //Bloque dirección
        .direccion {
            margin-top: 10px;
            @include centrar_elemento_linea;
        }
    
        //Bloque teléfono
        .telefono {
            margin-top: 40px;
            @include centrar_elemento_linea;
        }
    
        //Bloque email
        .email {
            margin-top: 40px;
            @include centrar_elemento_linea;
        }
    }
}



/* Breakpoint de Tablet */
@media screen and (min-width: 576px) {
    .container {
        /* Contenedor principal */
        width: $width;
    
        .grid {
            /* Grid para distribuir los elementos de contacto */
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 300px 250px;

            //Bloque direccion
            .direccion {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;
                margin-top: 40px;
            }
        
            //Bloque telefono
            .telefono {
                margin-top: 40px;
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;              
            }
        
            //Bloque email
            .email {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
                margin-top: 20px;
            }
        }
    }
}



/* Breakpoint de Ordenador */
@media screen and (min-width: 992px) {
    .container {
        /* Contenedor principal */
        width: $width;
    
        .grid {
            /* Grid para distribuir los elementos de contacto */
            display: grid;
            grid-template-columns: repeat(3, 33%);
            grid-template-rows: 300px;

            //Bloque direccion
            .direccion {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;
                margin-top: 40px;
            }
        
            //Bloque telefono
            .telefono {
                margin-top: 40px;
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;              
            }
        
            //Bloque email
            .email {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;
                margin-top: 40px;
            }
        }
    }
}
