@charset "UTF-8";
.cabecera {
  /* Cabecera */
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  background-color: #16A085;
}
.cabecera .p1 {
  font-size: 11px;
  padding-left: 5px;
}
.cabecera .p2 {
  font-size: 11px;
}
.cabecera .p3 {
  font-size: 11px;
  padding-right: 5px;
}

/* Breakpoint para Tablet */
@media screen and (min-width: 576px) {
  /* Cabecera */
  .cabecera .p1 {
    font-size: 13px;
    padding-left: 5px;
  }
  .cabecera .p2 {
    font-size: 13px;
  }
  .cabecera .p3 {
    font-size: 13px;
    padding-right: 5px;
  }
}
/* Breakpoint para Pantalla */
@media screen and (min-width: 992px) {
  /* Cabecera */
  .cabecera .p1 {
    font-size: 15px;
    padding-left: 5px;
  }
  .cabecera .p2 {
    font-size: 15px;
  }
  .cabecera .p3 {
    font-size: 15px;
    padding-right: 5px;
  }
}
footer {
  /* Pie de página */
  background-color: #16A085;
  border: 1px solid black;
}
footer p {
  text-align: right;
  padding-right: 3px;
  font-size: 11px;
}

/* Breakpoint Para Tablet */
@media screen and (min-width: 576px) {
  /* Pie de página */
  footer p {
    font-size: 13px;
  }
}
/* Breakpoint para Pantalla */
@media screen and (min-width: 992px) {
  /* Pie de página */
  footer p {
    font-size: 15px;
  }
}
.menu {
  /* Menú Navegable*/
  background-color: #16A085;
  text-align: center;
  border: black 1px solid;
}
.menu ul {
  padding-left: 0px;
}
.menu ul .li1 {
  display: inline-block;
  width: 24%;
}
.menu ul .li1 a {
  color: white;
  padding: 1%;
}
.menu ul .li2 {
  display: inline-block;
  width: 24%;
}
.menu ul .li2 a {
  color: #e7066f;
  padding: 1%;
}
.menu ul .li3 {
  display: inline-block;
  width: 24%;
}
.menu ul .li3 a {
  color: #165fce;
  padding: 1%;
}
.menu ul .li4 {
  display: inline-block;
  width: 24%;
}
.menu ul .li4 a {
  color: yellow;
  padding: 1%;
}

/*

    Web desarrollada por Adrian Romero Muñoz

*/
body {
  /* Interpolacion color de fondo */
  background-color: #72c5b4;
  margin: 0px;
}

.container {
  /* Contenedor Principal */
  width: 100%;
}
.container .banner img {
  width: 100%;
}
.container .servicios h3 {
  text-align: center;
}
.container .servicios .acabado img {
  width: 75%;
  display: block;
  margin: auto;
  border: 1px solid black;
}
.container .servicios .acabado h3 {
  margin-bottom: 8%;
}
.container .servicios .impresion img {
  width: 75%;
  display: block;
  margin: auto;
  border: 1px solid black;
}
.container .servicios .impresion h3 {
  margin-bottom: 8%;
}
.container .servicios .manipulado img {
  width: 75%;
  display: block;
  margin: auto;
  border: 1px solid black;
}
.container .servicios .manipulado h3 {
  margin-bottom: 8%;
}
.container .servicios .preimpresion img {
  width: 75%;
  display: block;
  margin: auto;
  border: 1px solid black;
}
.container .servicios .preimpresion h3 {
  margin-bottom: 15%;
}
.container .entorno {
  /* Seccion de Entorno de Trabajo */
  display: none;
}
.container .entorno h3 {
  text-align: center;
}
.container .entorno .entorno1 img {
  width: 75%;
  display: block;
  margin: auto;
  border: 1px solid black;
}
.container .entorno .entorno1 h3 {
  margin-bottom: 8%;
}
.container .entorno .entorno2 img {
  width: 75%;
  display: block;
  margin: auto;
  border: 1px solid black;
}
.container .entorno .entorno2 h3 {
  margin-bottom: 8%;
}
.container .entorno .entorno3 img {
  width: 75%;
  display: block;
  margin: auto;
  border: 1px solid black;
}
.container .entorno .entorno3 h3 {
  margin-bottom: 8%;
}
.container .entorno .entorno4 img {
  width: 75%;
  display: block;
  margin: auto;
  border: 1px solid black;
}
.container .entorno .entorno4 h3 {
  margin-bottom: 8%;
}
.container .nosotros {
  /* Seccion de Nosotros */
  width: 100%;
}
.container .nosotros h3 {
  text-align: center;
}
.container .nosotros p {
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}
.container .historia {
  /* Seccion Historia de la Empresa */
  width: 100%;
}
.container .historia h3 {
  text-align: center;
}
.container .historia .grid div p {
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}
.container .historia .grid div img {
  display: block;
  margin: auto;
  border: 1px solid black;
}
.container .historia .grid div p {
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}

/* Breakpoint Para Tablet */
@media screen and (min-width: 576px) {
  .container {
    width: 100%;
  }
  .container .servicios {
    /* Seccion de Servicios */
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80px 250px 250px;
  }
  .container .servicios h3 {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 20px;
  }
  .container .servicios .acabado {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .container .servicios .acabado img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
    height: 166.5px;
  }
  .container .servicios .acabado h3 {
    margin-bottom: 8%;
    padding-top: 0px;
  }
  .container .servicios .impresion {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .container .servicios .impresion img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
    height: 166.5px;
  }
  .container .servicios .impresion h3 {
    margin-bottom: 8%;
    padding-top: 0px;
  }
  .container .servicios .manipulado {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .container .servicios .manipulado img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
    height: 166.5px;
  }
  .container .servicios .manipulado h3 {
    margin-bottom: 8%;
    padding-top: 0px;
  }
  .container .servicios .preimpresion {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .container .servicios .preimpresion img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
    height: 166.5px;
  }
  .container .servicios .preimpresion h3 {
    margin-bottom: 15%;
    padding-top: 0px;
  }
}
/* Breakpoint para Pantalla */
@media screen and (min-width: 992px) {
  .container {
    width: 100%;
  }
  .container .servicios {
    /* Seccion de Servicios */
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 80px 225px;
  }
  .container .servicios h3 {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 20px;
  }
  .container .servicios .acabado {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .container .servicios .acabado img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
    height: 166.5px;
  }
  .container .servicios .acabado h3 {
    margin-bottom: 8%;
    padding-top: 0px;
  }
  .container .servicios .impresion {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .container .servicios .impresion img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
    height: 166.5px;
  }
  .container .servicios .impresion h3 {
    margin-bottom: 8%;
    padding-top: 0px;
  }
  .container .servicios .manipulado {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .container .servicios .manipulado img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
    height: 166.5px;
  }
  .container .servicios .manipulado h3 {
    margin-bottom: 8%;
    padding-top: 0px;
  }
  .container .servicios .preimpresion {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .container .servicios .preimpresion img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
    height: 166.5px;
  }
  .container .servicios .preimpresion h3 {
    margin-bottom: 15%;
    padding-top: 0px;
  }
  .container .entorno {
    /* Seccion de Entorno de Trabajo */
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 80px 225px;
  }
  .container .entorno h3 {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 20px;
  }
  .container .entorno .entorno1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .container .entorno .entorno1 img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
    height: 166.5px;
  }
  .container .entorno .entorno1 h3 {
    margin-bottom: 8%;
    padding-top: 0px;
  }
  .container .entorno .entorno2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .container .entorno .entorno2 img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
    height: 166.5px;
  }
  .container .entorno .entorno2 h3 {
    margin-bottom: 8%;
    padding-top: 0px;
  }
  .container .entorno .entorno3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .container .entorno .entorno3 img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
    height: 166.5px;
  }
  .container .entorno .entorno3 h3 {
    margin-bottom: 8%;
    padding-top: 0px;
  }
  .container .entorno .entorno4 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .container .entorno .entorno4 img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
    height: 166.5px;
  }
  .container .entorno .entorno4 h3 {
    margin-bottom: 15%;
    padding-top: 0px;
  }
  .container .nosotros {
    /* Seccion Nosotros */
    display: block;
    margin: auto;
    width: 80%;
  }
  .container .nosotros h3 {
    padding-top: 10px;
    text-align: center;
  }
  .container .nosotros p {
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
  }
  .container .historia {
    /* Sección Historia Empresa */
    width: 100%;
  }
  .container .historia h3 {
    text-align: center;
    padding-top: 50px;
  }
  .container .historia .grid {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 400px;
  }
  .container .historia .grid .grid1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .container .historia .grid .grid1 p {
    text-align: justify;
    margin-left: 40px;
    margin-right: 40px;
  }
  .container .historia .grid .grid2 {
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .container .historia .grid .grid2 img {
    width: 60%;
    display: block;
    margin: auto;
    border: 1px solid black;
  }
  .container .historia .grid .grid3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .container .historia .grid .grid3 p {
    text-align: justify;
    margin-left: 40px;
    margin-right: 40px;
  }
}

/*# sourceMappingURL=index.css.map */
