@import "variables.scss";
@import "funciones.scss";
@import "cabecera.scss";
@import "footer.scss";
@import "menu.scss";
@import "mixins.scss";

/*

    Web desarrollada por #{$autor}

*/

body {
    /* Interpolacion color de fondo */
    background-color: #{$fondo};
    @include centrar_bloque;
}

.container {
    /* Contenedor Principal */
    width: $width;

    .banner {
        img {
            //Imagen Principal
            width: $width;
        }
    }

    //Seccion de Servicios
    .servicios {

        h3 {
            @include centrar_elemento_linea;
        }

        .acabado {

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }

            h3{
                margin-bottom: 8%;
            }

        }

        .impresion {

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }

            h3{
                margin-bottom: 8%;
            }
            
        }
        
        .manipulado {

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }

            h3{
                margin-bottom: 8%;
            }
            
        }

        .preimpresion {

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }

            h3{
                margin-bottom: 15%;
            }
            
        }
    }

    .entorno {
        /* Seccion de Entorno de Trabajo */
        display: none;

        h3 {
            text-align: $centrar;
        }

        .entorno1 {

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }

            h3 {
                margin-bottom: 8%;
            }

        }

        .entorno2 {

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }

            h3 {
                margin-bottom: 8%;
            }
            
        }

        .entorno3 {

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }

            h3 {
                margin-bottom: 8%;
            }
            
        }

        .entorno4 {

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }

            h3 {
                margin-bottom: 8%;
            }
            
        }
    }

    .nosotros {
        /* Seccion de Nosotros */
        width: $width;

        h3 {
            text-align: $centrar;
        }

        p {
            text-align: $centrar;
            margin-left: 30px;
            margin-right: 30px;
        }
    }

    .historia {
        /* Seccion Historia de la Empresa */
        width: $width;

        h3 {
            text-align: $centrar;
        }

        .grid {

            div {

                p {
                    text-align: $centrar;
                    margin-left: 30px;
                    margin-right: 30px;
                }
            }

            div {

                img {
                    display:block;
                    margin:auto;
                    border: 1px solid black;
                }
            }

            div {

                p {
                    text-align: $centrar;
                    margin-left: 30px;
                    margin-right: 30px;
                }
            }
        }
    }
}



/* Breakpoint Para Tablet */
@media screen and (min-width: 576px) {

    .container {
        width: calcularAnchura($tablet);
    
        .servicios {
            /* Seccion de Servicios */
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 80px 250px 250px;
    
            h3 {
                text-align: $centrar;
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
                padding-top: 20px;
            }
    
            .acabado {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
    
                img {
                    width: $tamano-img-movil;
                    display:block;
                    margin:auto;
                    border: 1px solid black;
                    height: 166.5px;
                }
    
                h3{
                    margin-bottom: 8%;
                    padding-top: 0px;
                }
    
            }
    
            .impresion {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
    
                img {
                    width: $tamano-img-movil;
                    display:block;
                    margin:auto;
                    border: 1px solid black;
                    height: 166.5px;
                }
    
                h3{
                    margin-bottom: 8%;
                    padding-top: 0px;
                }
                
            }
    
            .manipulado {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 3;
                grid-row-end: 4;
    
                img {
                    width: $tamano-img-movil;
                    display:block;
                    margin:auto;
                    border: 1px solid black;
                    height: 166.5px;
                }
    
                h3{
                    margin-bottom: 8%;
                    padding-top: 0px;
                }
                
            }
    
            .preimpresion {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 3;
                grid-row-end: 4;
    
                img {
                    width: $tamano-img-movil;
                    display:block;
                    margin:auto;
                    border: 1px solid black;
                    height: 166.5px;
                }
    
                h3{
                    margin-bottom: 15%;
                    padding-top: 0px;
                }
                
            }
        }
    }
}



/* Breakpoint para Pantalla */
@media screen and (min-width: 992px) {

    .container {
        width: calcularAnchura($ordenador);
    
        .servicios {
            /* Seccion de Servicios */
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 80px 225px;
    
            h3 {
                text-align: $centrar;
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 2;
                padding-top: 20px;
            }
    
            .acabado {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
    
                img {
                    width: $tamano-img-movil;
                    display:block;
                    margin:auto;
                    border: 1px solid black;
                    height: 166.5px;
                }
    
                h3{
                    margin-bottom: 8%;
                    padding-top: 0px;
                }
    
            }
    
            .impresion {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
    
                img {
                    width: $tamano-img-movil;
                    display:block;
                    margin:auto;
                    border: 1px solid black;
                    height: 166.5px;
                }
    
                h3{
                    margin-bottom: 8%;
                    padding-top: 0px;
                }
                
            }
    
            .manipulado {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 3;
    
                img {
                    width: $tamano-img-movil;
                    display:block;
                    margin:auto;
                    border: 1px solid black;
                    height: 166.5px;
                }
    
                h3{
                    margin-bottom: 8%;
                    padding-top: 0px;
                }
                
            }
    
            .preimpresion {
                grid-column-start: 4;
                grid-column-end: 5;
                grid-row-start: 2;
                grid-row-end: 3;
    
                img {
                    width: $tamano-img-movil;
                    display:block;
                    margin:auto;
                    border: 1px solid black;
                    height: 166.5px;
                }
    
                h3{
                    margin-bottom: 15%;
                    padding-top: 0px;
                }
                
            }
        }

        .entorno {
            /* Seccion de Entorno de Trabajo */
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 80px 225px;
    
            h3 {
                text-align: $centrar;
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 2;
                padding-top: 20px;
            }
    
            .entorno1 {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
    
                img {
                    width: $tamano-img-movil;
                    display:block;
                    margin:auto;
                    border: 1px solid black;
                    height: 166.5px;
                }
    
                h3{
                    margin-bottom: 8%;
                    padding-top: 0px;
                }
    
            }
    
            .entorno2 {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
    
                img {
                    width: $tamano-img-movil;
                    display:block;
                    margin:auto;
                    border: 1px solid black;
                    height: 166.5px;
                }
    
                h3{
                    margin-bottom: 8%;
                    padding-top: 0px;
                }
                
            }
    
            .entorno3 {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 3;
    
                img {
                    width: $tamano-img-movil;
                    display:block;
                    margin:auto;
                    border: 1px solid black;
                    height: 166.5px;
                }
    
                h3{
                    margin-bottom: 8%;
                    padding-top: 0px;
                }
                
            }
    
            .entorno4 {
                grid-column-start: 4;
                grid-column-end: 5;
                grid-row-start: 2;
                grid-row-end: 3;
    
                img {
                    width: $tamano-img-movil;
                    display:block;
                    margin:auto;
                    border: 1px solid black;
                    height: 166.5px;
                }
    
                h3{
                    margin-bottom: 15%;
                    padding-top: 0px;
                }
                
            }
        }
    
        .nosotros {
            /* Seccion Nosotros */
            display: block;
            margin: auto;
            width: 80%;
    
            h3 {
                padding-top: 10px;
                text-align: $centrar;
            }
    
            p {
                text-align: $centrar;
                margin-left: 30px;
                margin-right: 30px;
            }
        }
    
        .historia {
            /* Sección Historia Empresa */
            width: $width;
    
            h3 {
                text-align: $centrar;
                padding-top: 50px;
            }
    
            .grid {
                display: grid;
                grid-template-columns: 30% 40% 30%;
                grid-template-rows: 400px;
    
                .grid1 {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 1;
                    grid-row-end: 2;
    
                    p {
                        text-align: justify;
                        margin-left: 40px;
                        margin-right: 40px;
                    }
                }
                
    
                .grid2 {
                    width: $width;
                    grid-column-start: 2;
                    grid-column-end: 3;
                    grid-row-start: 1;
                    grid-row-end: 2;
    
                    img {
                        width: 60%;
                        display:block;
                        margin:auto;
                        border: 1px solid black;
                    }
                }
    
                .grid3 {
                    grid-column-start: 3;
                    grid-column-end: 4;
                    grid-row-start: 1;
                    grid-row-end: 2;
    
                    p {
                        text-align: justify;
                        margin-left: 40px;
                        margin-right: 40px;
                    }
                }
            }
        }
    }
}