@charset "UTF-8";
footer {
  /* Pie de página */
  background-color: #16A085;
  border: 1px solid black;
}
footer p {
  text-align: right;
  padding-right: 3px;
  font-size: 11px;
}

/* Breakpoint Para Tablet */
@media screen and (min-width: 576px) {
  /* Pie de página */
  footer p {
    font-size: 13px;
  }
}
/* Breakpoint para Pantalla */
@media screen and (min-width: 992px) {
  /* Pie de página */
  footer p {
    font-size: 15px;
  }
}
.menu {
  /* Menú Navegable*/
  background-color: #16A085;
  text-align: center;
  border: black 1px solid;
}
.menu ul {
  padding-left: 0px;
}
.menu ul .li1 {
  display: inline-block;
  width: 24%;
}
.menu ul .li1 a {
  color: white;
  padding: 1%;
}
.menu ul .li2 {
  display: inline-block;
  width: 24%;
}
.menu ul .li2 a {
  color: #e7066f;
  padding: 1%;
}
.menu ul .li3 {
  display: inline-block;
  width: 24%;
}
.menu ul .li3 a {
  color: #165fce;
  padding: 1%;
}
.menu ul .li4 {
  display: inline-block;
  width: 24%;
}
.menu ul .li4 a {
  color: yellow;
  padding: 1%;
}

/*

    Web desarrollada por Adrian Romero Muñoz

*/
body {
  /* Cuerpo del HTML */
  background-color: #72c5b4;
  margin: 0px auto;
}

.container {
  /* Contenedor Principal */
  width: 100%;
}
.container .banner img {
  /* Imagen Principal */
  width: 100%;
}
.container .categoria1 {
  /* Primera Categoria de Productos */
  text-align: center;
}
.container .categoria1 h2 {
  text-align: center;
}
.container .categoria1 .c1p1 {
  text-align: center;
}
.container .categoria1 .c1p1 h3 {
  margin-bottom: 5%;
}
.container .categoria1 .c1p1 img {
  width: 75%;
  display: block;
  margin: auto;
  border: 1px solid black;
}
.container .categoria1 .c1p2 {
  text-align: center;
}
.container .categoria1 .c1p2 h3 {
  margin-bottom: 5%;
}
.container .categoria1 .c1p2 img {
  width: 75%;
  display: block;
  margin: auto;
  border: 1px solid black;
}
.container .categoria1 .c1p3 {
  text-align: center;
}
.container .categoria1 .c1p3 h3 {
  margin-bottom: 5%;
}
.container .categoria1 .c1p3 img {
  width: 75%;
  display: block;
  margin: auto;
  border: 1px solid black;
}
.container .categoria1 .c1p4 {
  text-align: center;
}
.container .categoria1 .c1p4 h3 {
  margin-bottom: 5%;
}
.container .categoria1 .c1p4 img {
  width: 75%;
  display: block;
  margin: auto;
  border: 1px solid black;
}
.container .categoria2 {
  /* Segunda Categoria de Productos */
  text-align: center;
}
.container .categoria2 h2 {
  text-align: center;
}
.container .categoria2 .c2p1 h3 {
  margin-bottom: 5%;
  text-align: center;
}
.container .categoria2 .c2p1 img {
  width: 75%;
  display: block;
  margin: auto;
  border: 1px solid black;
}
.container .categoria2 .c2p2 {
  text-align: center;
}
.container .categoria2 .c2p2 h3 {
  margin-bottom: 5%;
  text-align: center;
}
.container .categoria2 .c2p2 img {
  width: 75%;
  display: block;
  margin: auto;
  border: 1px solid black;
}
.container .categoria2 .c2p3 h3 {
  margin-bottom: 5%;
  text-align: center;
}
.container .categoria2 .c2p3 img {
  width: 75%;
  display: block;
  margin: auto;
  border: 1px solid black;
}
.container .categoria2 .c2p4 h3 {
  margin-bottom: 5%;
  text-align: center;
}
.container .categoria2 .c2p4 img {
  width: 75%;
  display: block;
  margin: auto;
  border: 1px solid black;
}

/* Breakpoint para Tablet */
@media screen and (min-width: 576px) {
  .categoria1 {
    /* Primera Categoria de Productos */
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80px 550px 520px;
  }
  .categoria1 h2 {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 20px;
  }
  .categoria1 .c1p1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .categoria1 .c1p1 img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
  }
  .categoria1 .c1p2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .categoria1 .c1p2 img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
  }
  .categoria1 .c1p3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .categoria1 .c1p3 img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
  }
  .categoria1 .c1p4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .categoria1 .c1p4 img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
  }

  .categoria2 {
    /* Segunda Categoria de Productos */
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80px 550px 600px;
  }
  .categoria2 h2 {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 20px;
  }
  .categoria2 .c2p1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .categoria2 .c2p1 img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
  }
  .categoria2 .c2p2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .categoria2 .c2p2 img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
  }
  .categoria2 .c2p3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .categoria2 .c2p3 img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
  }
  .categoria2 .c2p4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .categoria2 .c2p4 img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
  }
}
/* Breakpoint para Pantalla */
@media screen and (min-width: 992px) {
  .categoria1 {
    /* Primera Categoria de Productos */
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 80px 370px;
  }
  .categoria1 h2 {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 20px;
  }
  .categoria1 .c1p1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .categoria1 .c1p1 img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
  }
  .categoria1 .c1p2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .categoria1 .c1p2 img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
  }
  .categoria1 .c1p3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .categoria1 .c1p3 img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
  }
  .categoria1 .c1p4 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .categoria1 .c1p4 img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
  }

  .categoria2 {
    /* Segunda Categoria de Productos */
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 80px 400px;
  }
  .categoria2 h2 {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 20px;
  }
  .categoria2 .c2p1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .categoria2 .c2p1 img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
  }
  .categoria2 .c2p2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .categoria2 .c2p2 img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
  }
  .categoria2 .c2p3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .categoria2 .c2p3 img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
  }
  .categoria2 .c2p4 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .categoria2 .c2p4 img {
    width: 75%;
    display: block;
    margin: auto;
    border: 1px solid black;
  }
}

/*# sourceMappingURL=productos.css.map */
