@import "variables.scss";
@import "funciones.scss";
@import "footer.scss";
@import "menu.scss";
@import "mixins.scss";

/*

    Web desarrollada por #{$autor}

*/

body {
    /* Cuerpo del HTML */
    background-color: $bg-color;
    @include centrar_bloque;
}

.container {
    /* Contenedor Principal */ 
    width: $width;

    .banner {
        img {
            /* Imagen Principal */
            width: $width;
        }
    }

    .categoria1 {
        /* Primera Categoria de Productos */
        text-align: $centrar;

        h2 {
            text-align: $centrar;
        }

        //Categoria 1 Producto 1
        .c1p1 {
            text-align: $centrar;

            h3 {
                margin-bottom: 5%;
            }

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }
        }

        //Categoria 1 Producto 2
        .c1p2 {
            text-align: $centrar;

            h3 {
                margin-bottom: 5%;
            }

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }
        }

        //Categoria 1 Producto 3
        .c1p3 {
            text-align: $centrar;

            h3 {
                margin-bottom: 5%;
            }

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }
        }

        //Categoria 1 Producto 4
        .c1p4 {
            text-align: $centrar;

            h3 {
                margin-bottom: 5%;
            }

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }
        }
    }

    .categoria2 {
        /* Segunda Categoria de Productos */
        text-align: $centrar;

        h2 {
            text-align: $centrar;
        }

        //Categoria 2 Producto 1
        .c2p1 {
            h3 {
                margin-bottom: 5%;
                text-align: $centrar;
            }

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }
        }

        //Categoria 2 Producto 2
        .c2p2 {
            text-align: $centrar;
            h3 {
                margin-bottom: 5%;
                text-align: $centrar;
            }

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }
        }

        //Categoria 2 Producto 3
        .c2p3 {
            h3 {
                margin-bottom: 5%;
                text-align: $centrar;
            }

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }
        }

        //Categoria 2 Producto 4
        .c2p4 {
            h3 {
                margin-bottom: 5%;
                text-align: $centrar;
            }

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }
        }
    }
}




/* Breakpoint para Tablet */
@media screen and (min-width: 576px) {

    .categoria1 {
        /* Primera Categoria de Productos */
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 80px 550px 520px;

        h2 {
            text-align: $centrar;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            padding-top: 20px;
        }

        //Categoria 1 Producto 1
        .c1p1 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;

            img {
                width: $tamano-img-movil;
                    display:block;
                    margin:auto;
                    border: 1px solid black;
            }

        }

        //Categoria 1 Producto 2
        .c1p2 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;

            img {
                width: $tamano-img-movil;
                    display:block;
                    margin:auto;
                    border: 1px solid black;
            }
            
        }

        //Categoria 1 Producto 3
        .c1p3 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;

            img {
                width: $tamano-img-movil;
                    display:block;
                    margin:auto;
                    border: 1px solid black;
            }
            
        }
        
        //Categoria 1 Producto 4
        .c1p4 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;

            img {
                width: $tamano-img-movil;
                    display:block;
                    margin:auto;
                    border: 1px solid black;
            }
            
        }
    }

    .categoria2 {
        /* Segunda Categoria de Productos */
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 80px 550px 600px;

        h2 {
            text-align: $centrar;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            padding-top: 20px;
        }

        //Categoria 2 Producto 1
        .c2p1 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }

        }

        //Categoria 2 Producto 2
        .c2p2 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
                
            }
            
        }

        //Categoria 2 Producto 3
        .c2p3 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }
            
        }

        //Categoria 2 Producto 4
        .c2p4 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }
            
        }
    }
}



/* Breakpoint para Pantalla */
@media screen and (min-width: 992px) { 

    .categoria1 {
        /* Primera Categoria de Productos */
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 80px 370px;

        h2 {
            text-align: $centrar;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
            padding-top: 20px;
        }

        //Categoria 1 Producto 1
        .c1p1 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }

        }

        //Categoria 1 Producto 2
        .c1p2 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }
            
        }

        //Categoria 1 Producto 3
        .c1p3 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }
            
        }

        //Categoria 1 Producto 4
        .c1p4 {
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }
            
        }
    }



    .categoria2 {
        /* Segunda Categoria de Productos */
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 80px 400px;

        h2 {
            text-align: $centrar;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
            padding-top: 20px;
        }

        //Categoria 2 Producto 1
        .c2p1 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }

        }

        //Categoria 2 Producto 2
        .c2p2 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }
            
        }

        //Categoria 2 Producto 3
        .c2p3 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }
            
        }

        //Categoria 2 Producto 4
        .c2p4 {
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;

            img {
                width: $tamano-img-movil;
                display:block;
                margin:auto;
                border: 1px solid black;
            }
            
        }
    }
}