@import url("header&footer.css");

img {
    width: 90%;
    display: block;
    margin: auto;
}

body {
    width: 100%;
    background-color: #1289A7;
    margin: 0px;
}

.margenes {
    margin: 8px;
}

h1 {
    text-align: center;
}

h4 {
    text-align: center;
}

/* MENU */

nav {
    background-color:#12CBC4;
    text-align: center;
    margin-bottom: 30px;
    border: black 1px solid;
}

nav ul {
    padding-left: 0px;
}

nav li {
    display: inline-block;
    width: 32%;
}

nav a {
    color: black;
    padding: 1%;
}

.lista a {
    font-size: 15px;
}

@media screen and (min-width: 768px) and (max-width: 1023px){

    img {
        width: 48%;
    }

    #grid_flex {
        display: flex;
        flex-wrap: wrap;
    }

    .imagen2 {
        width: 50%;
    }

    .imagen2 img {
        width: 95%;
    }

    .imagen3 {
        width: 50%;
    }

    .imagen3 img {
        width: 95%;
    }

}

@media screen and (min-width: 1024px) {

    #grid_flex {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 300px 100px 300px;
        grid-column-gap: 1%;
    }

    .imagen1 {
        grid-column-start: 1;
        grid-column-end: 2;
        width: 98%;
    }

    .imagen1 img{
        width: 97%;
    }

    .imagen2 {
        grid-column-start: 2;
        grid-column-end: 3;
        width: 98%;
    }

    .imagen2 img{
        width: 97%;
    }

    .imagen3 {
        grid-column-start: 3;
        grid-column-end: 4;
        width: 98%;
    }

    .imagen3 img{
        width: 97%;
    }

}
