<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filezilla</title>
    <style>
        img {
            width: 90%;
        }

        body {
            width: 98%;
        }

        header {
            text-align: center;
            margin-bottom: 50px;
        }

        nav {
            background-color: rgb(135, 135, 241);
            text-align: center;
            margin-bottom: 30px;
            border: black 1px solid;
        }

        nav ul {
            padding-left: 0px;
        }

        nav li {
            display: inline-block;
            width: 32%;
        }

        nav a {
            color: black;
            padding: 1%;
        }

        .lista a {
            font-size: 15px;
        }

    </style>
</head>
<body>

    <header>
        <h1> Adrian Romero Muñoz </h1>
        <p> Pagina Web De Presentación </p>
    </header>

    <nav class="lista">
        <ul>
            <li>
                <a href="../index.html#informacion">Info</a>
            </li>
            <li>
                <a href="../index.html#modulos">Módulos</a>
            </li>
            <li>
                <a href="../index.html#ejercicios">Ejercicios</a>
            </li>
        </ul>
    </nav>

    <h1> Conexion FTP con Filezilla</h1>

    <img src="../IMG/2.png">
    <h4> Datos de la Conexion <br> </h3>

    <img src="../IMG/1.png">
    <h4> Establecer Conexion <br> </h3>

    <img src="../IMG/3.png">
    <h4> Datos Transferidos <br> </h3>


</body>
</html>